# HotFrameDemo1

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/hotframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/hotframedemo/: HotFrameDemoApplication.java  MainActivity.java
app/src/main/java/com/lk/hotframedemo/apiservice/: LoginService.java
app/src/main/java/com/lk/hotframedemo/bean/: Login.java
app/src/main/java/com/lk/hotframedemo/constant/: UrlConstants.java
app/src/main/java/com/lk/hotframedemo/di/component/: LoginActivityComponent.java
app/src/main/java/com/lk/hotframedemo/di/module/: LoginActivityModule.java
app/src/main/java/com/lk/hotframedemo/mvp/contract/: LoginContract.java
app/src/main/java/com/lk/hotframedemo/mvp/model/: LoginModel.java
app/src/main/java/com/lk/hotframedemo/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/lk/hotframedemo/mvp/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lk/hotframedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotframe/: build.gradle
hotframe/src/androidTest/java/com/lk/hotframe/: ExampleInstrumentedTest.java
hotframe/src/main/: AndroidManifest.xml
hotframe/src/main/java/com/lk/hotframe/: HotFrame.java
hotframe/src/main/java/com/lk/hotframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Commons.java
hotframe/src/main/java/com/lk/hotframe/di/component/: HotComponent.java
hotframe/src/main/java/com/lk/hotframe/di/module/: HotModule.java  OtherModule.java
hotframe/src/main/java/com/lk/hotframe/di/scope/: ActivityScope.java  FragmentScope.java
hotframe/src/main/java/com/lk/hotframe/http/: HttpGlobalConfig.java  HttpManager.java
hotframe/src/main/java/com/lk/hotframe/http/config/: HttpGlobalConfig.java
hotframe/src/main/java/com/lk/hotframe/http/exception/: ApiException.java
hotframe/src/main/java/com/lk/hotframe/http/interceptor/: HttpHeaderInterceptor.java  HttpLogInterceptor.java
hotframe/src/main/java/com/lk/hotframe/http/mode/: ApiCode.java
hotframe/src/main/java/com/lk/hotframe/http/observer/: CommonObserver.java
hotframe/src/main/java/com/lk/hotframe/http/retry/: RetryFunction.java
hotframe/src/main/java/com/lk/hotframe/image/: GlideGlobalConfig.java  GlideLoadOption.java  GlideManager.java  ImageConfig.java  ImageManager.java
hotframe/src/main/java/com/lk/hotframe/image/options/: GlideLoadOption.java
hotframe/src/main/java/com/lk/hotframe/lifecycle/: ILifecycle.java  ILifecycleActivity.java  ILifecycleFragment.java  RxLifecycleManager.java
hotframe/src/main/java/com/lk/hotframe/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
hotframe/src/main/java/com/lk/hotframe/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
hotframe/src/main/java/com/lk/hotframe/utils/: CollectionUtil.java  DeviceUtil.java  LogUtils.java  LogUtli.java  NotchUtil.java
hotframe/src/main/res/values/: strings.xml
hotframe/src/test/java/com/lk/hotframe/: ExampleUnitTest.java
